spring.application.name=rep

spring.datasource.url=jdbc:postgresql://localhost:5432/rep
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
storageStrategy=file.system
